{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDBSettings": {
    "MongoDb": "Mongo_Placeholder",
    "DatabaseName": "aniyum-db",
    "UserCollection": "users",
    "TokenCollection": "refresh-tokens"
  },
  "JwtSettings": {
    "Issuer": "aniyum",
    "Audience": "aniyum.com",
    "SecretKey": "Secret_Placeholder"
  },
  "AllowedHosts": "*"
}